{
    "name": "Ep-Feed",
    "short_name": "Ep-Feed",
    "start_url": "https://janik313.github.io/EpFeed/",
    "icons": [
        {
            "src": "/EpFeed/files/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/EpFeed/files/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone"
}
